plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.9.21"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
//    id "io.freefair.aspectj.post-compile-weaving" version "8.4"
}

group = 'cn.cutemc'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url = "https://lss233.littleservice.cn/repositories/minecraft" }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "codemc-nms"
        url = "https://repo.codemc.io/repository/nms/"
    }
    maven { url = "https://libraries.minecraft.net" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    compileOnly 'org.bukkit:craftbukkit:1.20.2-R0.1-20231202.232229-9'
    compileOnly 'org.bukkit:craftbukkit:1.20.2-R0.1-20231202.232229-9:sources'
    implementation 'commons-io:commons-io:2.15.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

//    implementation 'org.aspectj:aspectjrt:1.9.20.1'
//    implementation 'org.aspectj:aspectjweaver:1.9.20.1'
//
//    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.1-SNAPSHOT'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

test {
    useJUnitPlatform()
}

shadowJar {

}

kotlin {
    jvmToolchain(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

